<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap website</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <style>
    footer {
        cursor: pointer;
        background-color: #f8f9fa;
        color: gray;
        text-align: center;
      }
  
    .image-section {
        position: relative;
        text-align: center;
        color: white; /* Set the text color */
      }
      .image-section img {
        margin-top: 15px;
        max-height: 700px; /* Adjust the value as needed */
        max-width: 4000px;
        width: auto;
    }
  
      .image-text {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 150px;
      }
      .button {
        position: absolute;
        top: 30%; /* Adjust the top position as needed */
        left: 50%;
        padding-left: 15px;
        padding-right: 15px;
        border-style: groove;
        transform: translate(-50%, -50%);
        background-color: lightblue;
      }
      .button:hover{
        background-color: cornflowerblue;
        color: rgb(0, 2, 3);
        border-color: darkcyan;
      }
      .container img {
        margin: 8px 10px; /* Adjust the margin as needed */
        margin-top: 2px;
      }
      .m:hover{
        margin-bottom: 2px;
        color: black;

      }
      .card{
        width: 100px;
      }
      nav{
        background-color: #20c997;
        color: black;
      }
      form{
        margin-top: 200px;
        width: fit-content;
        border: 5px;
        border-style: dotted;
        border-color: #20c997;
        margin-left: 30%;
        padding: 5px;
      }

    
  </style>
  
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <img src="icons8-hamburger-64.png" height="25px" alt="" srcset="">
    <button
      class="navbar-toggler"
      type="button"
      class="text-white"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-light" href="index.html"
            >Home <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="menu.html">Menu</a>
        </li>
        <li class="nav-item dropdown text-light">
          <a
            class="nav-link dropdown-toggle text-light"
            href="#"
            id="navbarDropdown"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
        
          >
            Topics
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Recipes</a>
            <a class="dropdown-item" href="#">album</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">support</a>
            <a class="dropdown-item" href="#">write for us</a>
          </div>
        </li>
        <li class="nav-item">
          <a
            class="nav-link text-light"
            href="contact.html"
            tabindex="-1"
            >Contact Us</a
          >
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button type="button" class="btn btn-light">search</button>
      </form>
    </div>
  </nav>

<!--Section: Contact v.2-->
<section class="mb-4" style="margin-top: 70px;">
    

    <!--Section heading-->
    <h1 class="image-text" style="margin-top: 30px;"><img src="images/gif1.gif" height="100px" alt=""><img  src="images/food-logo-4.webp" alt=""><img src="images/gif1.gif" height="100px" alt=""></h1>

   

    <form action="process_contact.php" method="post">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" name="city" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" name="state" class="form-control">
              <option value="mahashtra">Maharashtra</option>
              <option value="goa">Goa</option>
              <option value="gujrat">Gujrat</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" name="zip" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" name="submit" class="btn btn-primary">Sign in</button>
      </form>

</section>
<!--Section: Contact v.2-->
  <footer>
    <div class="container" style="margin-top: 10px;">
        <!-- Social media icons -->
        <img src="images/facebook.png" height="15px" alt="">
        <img src="images/instagram.png" height="15px" alt="">
        <img src="images/linkedin.png" height="15px" alt="">
        <img src="images/twitter.png" height="15px"  alt="">
        <p class="m">© 2024 by The Art of Food. Powered and secured by <a href="">radhika</a>
    </div>
  </footer>
 
  
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>

  <body></body>
</html>
