<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .card {
      width: 80%;
      margin: 10px; /* Adjust the margin as needed */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05); /* Increase size on hover */
    }

    .navbar {
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;
    }

    .navbar:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
    }

    .row {
      margin-top: 10px;
      height: 90px;
    }

    .card-img-top {
      height: 250px;
      object-fit: cover;
    }

    #h1-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 70px;
      color: crimson;
      font-style: oblique;
    }

    nav {
      border-bottom: 5px;
      box-shadow: gray;
    }
    h5{
      color: darkcyan;
    }
    p{
      margin-bottom: 5px;
    }
    a{
      color: aliceblue;
    }
    button{
      color: wheat;
    }
    .navbar{
      background-color: #20c997;
      color: black;
    }

  </style>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top"
    >
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <img src="icons8-hamburger-64.png" height="25px" alt="" srcset="" />
      <button
        class="navbar-toggler"
        type="button"
        class="text-white"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-light"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="menu.html">Menu</a>
          </li>
          <li class="nav-item dropdown text-light">
            <a
              class="nav-link dropdown-toggle text-light"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Topics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">recipes</a>
              <a class="dropdown-item" href="#">album</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">support</a>
              <a class="dropdown-item" href="#">write for us</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link text-light"
              href="contact.html"
              tabindex="-1"
              >Contact Us</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button type="button" class="btn btn-light">search</button>
        </form>
      </div>
    </nav>

    <div id="h1-container">
      <h1><img src="images/gif1.gif" height="100px" alt=""><img src="images/food-logo-4.webp" alt=""><img src="images/gif1.gif" height="100px" alt=""></h1>
    </div>
    <div class="row row-cols-1 row-cols-md-2">
      <div class="col mx-auto mb-4">
        <div class="card">
          <img src="images/pizza-burger.webp" class="card-img-top" alt=".." />
          <div class="card-body">
            <center>
              <h5 class="card-title ">Breakfast</h5>
              <p class="card-text">
                Start your day with a breakfast that fuels your journey
              </p>
            </center>
            <center>
              <button type="button" class="btn btn-info"><a href="breakfast.html">View More</a></button>
            </center>
          </div>
        </div>
      </div>
      <div class="col mx-auto mb-4">
        <div class="card">
          <img src="images/veg.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <center>
              <h5 class="card-title">Veg food</h5>
              <p class="card-text">
                Delight in the flavors of nature with our delectable vegetarian
              </p>
            </center>
            <center>
              <button type="button" class="btn btn-info"><a href="veg.html">View More</a></button>
            </center>
          </div>
        </div>
      </div>
      <div class="col mx-auto mb-4">
        <div class="card">
          <img src="images/spicy-chicken-curry-FT-RECIPE0321-58f84fdf7b484e7f86894203eb7834e7.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <center>
              <h5 class="card-title">Non-veg food</h5>
              <p class="card-text">
                Indulge in a symphony of flavors with our savory non-vegetarian
              </p>
            </center>
            <center>
              <button type="button" class="btn btn-info"><a href="nonVeg.html">View More</a></button>
            </center>
          </div>
        </div>
      </div>
      <div class="col mx-auto mb-4">
        <div class="card">
          <img src="images/coffee.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <center>
              <h5 class="card-title">Cold drinks</h5>
              <p class="card-text">
                Sip, savor, and chill with the refreshing goodness of cold drinks.
              </p>
            </center>
            <center>
              <button type="button" class="btn btn-info"><a href="coffee.html">View More</a></button>
            </center>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
